<html>
  <title>LACOS</title>

  <body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #AAA;
  color: white;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("banner.webp");

  /* Set a specific height */
  height: 10%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1>LACOS</h1>
  </div>
</div>


<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="contact.html">Contact</a>
</div>


<div style="padding-left:16px; width:1000px;">
<h2>Lacos - Active Learning with Large Language Models for Cost Efficient Pseudo-labeling in Computational Social Science</h2>
</div>


<div style="padding-left:16px; width:1000px;">
<h3>Contact details:</h3>

Principal investigator: Dr. Vanja Karan (<a href="https://scholar.google.com/citations?user=9aZfJjQAAAAJ&hl=en">google scholar</a>)
<br>
Host: Prof. Dr. Benjamin Roth (<a href="https://www.benjaminroth.net/">website</a>, <a href="https://scholar.google.com/citations?user=hz5AsE0AAAAJ&hl=en">google scholar</a>)
<br>
<br>
Project on GitHub: <a href="https://github.com/LACOS-MSCA">LACOS-MSCA</a> 




</div>
  </body>
</html>
