<html>
  <title>LACOS</title>

  <body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #AAA;
  color: white;
}

body, html {
    height: 100%;
}

/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: url("banner.webp");

  /* Set a specific height */
  height: 10%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: left;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translate(-50%, -50%);
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1>LACOS</h1>
  </div>
</div>


<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="contact.html">Contact</a>
</div>


<div style="padding-left:16px; width:1000px;">
<h2>Lacos - Active Learning with Large Language Models for Cost Efficient Pseudo-labeling in Computational Social Science</h2>
</div>

<style>
.container {
  display: flex;
  align-items: flex-start; /* Aligns items vertically at the top */
  flex-direction: row;
  gap: 15px; /* Adds space between the text and image */
  width: 1000px;
  padding-left: 16px;
}

.text-content {
  flex: 1; /* Allows the text to take up available space */
  width: 500px;
}

.image {
  width: 250px; /* Set desired image width */
  height: auto; /* Maintains aspect ratio */
}
</style>

<div class="container">
  <div class="text-content">

  <p>


  Large Language Models (LLMs) have become ubiquitous in the areas of Natural Language Processing (NLP) and Computational
Linguistics (CL). This project aims to further explore the applications of LLMs in the multidisciplinary field of Computational Social
Science (CSS) which combines computational methods from NLP and CL to analyze at scale data from humanistic sciences such as
Psychology, Sociology, Political Science etc. and derive novel insights. The goal of this project is to develop and test novel tooling for applying LLMs to a
range of CSS tasks, making the work of CSS researchers more efficient in terms of both time and financial resources. Moreover, the project will
consider how well the applicability of the proposed methods transfers across domains and languages, in an effort to make the tool
accessible to a wide and diverse set of researchers. Increasing the outreach and inclusivity of CSS research.   


</p>


  </div>
  <div>
  <img src="roboquill.jpg" alt="Robotic arm holding quill" class="image">
  </div>
</div>

<div style="padding-left:16px; width: 30%">
<p>
Funded by <a href="https://marie-sklodowska-curie-actions.ec.europa.eu/actions/postdoctoral-fellowships">Marie Skłodowska-Curie Actions</a>
<img src="logo-ec-en.svg" alt="EC-logo" /></p>
</div>

  </body>
</html>
